name=PCF8591
version=0.0.1
author=Byran Wills-Heath
maintainer=Byran Wills-Heath <byran@adgico.co.uk>
sentence=PCF8591 driver.
paragraph=Driver for the PCF8591 A2D.
category=Sensors
url=https://hiddeninplainsight.co.uk
architectures=*
